/* Global CSS */
body {
  font-family: HelveticaNowText, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Arial, Noto Sans, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f5f5f5;
}


.swiper-container {
  width: 100%;
  height: auto;
}

.swiper-slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Background Image Styles */
.background-image-container {
  position: relative;
  width: 100%;
  
}

.background-image img {
  width: 100%;
  height: auto;
}

/* Homepage Wrapper */
.homepage-wrapper {
  width: auto;
}

.image-wrapper-add-to-your-library-of-teaware {
  position: absolute;
  width: 100%;
}

/* Image Wrapper */
.image-wrapper {
  position: relative;
  width: 100%;
}

/* Content Overlay */
.content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
}

/* Text Styles for Content */
.copyContent {
  text-align: center;
}

.h4 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  font-style: normal;
  font-family: HelveticaNowDisplay, Dosis, sans-serif;
}
.p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.box-text {
  font-size: 16px;
}

.text-dark {
  color: #333;
}

.text-white {
  color: #fff;
}

.titleClass {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

/* Button Container */
.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
}

.cta-button {
  font-size: 16px;
  border-radius: 5px;
  color: #ffffff;
}

.btn--primary-light {
  background-color: #ffffff;
}

.btn--primary-dark {
  background-color: #ffffff;
  color: #000000;
}
.btn--secondary-dark {
  border: 1px solid;
}
/* Responsive Styles */
@media (max-width: 767px) {
  .my-class {
    font-size: 20px;
  }

  .titleClass {
    font-size: 20px;
  }

  .btn {
    padding: 8px 16px;
  }
}

@media (min-width: 768px) {
  .my-class {
    font-size: 24px;
  }

  .titleClass {
    font-size: 24px;
  }
}

.homepage-wrapper.home-hero-short .content-overlay {
  position: absolute;
  height: 100%;
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

/*  Header styles */

.header-border {
  border-bottom: 1px solid #c7c7c7;
  background-color: #121212;
  padding-top: 16px;
  width:100%
}

.header-container {

  
  width: 100%;
  display: inline-flex;


  

}




.logo-wrapper {
  display: flex;
  min-height: 52px;
  align-items: center;
  padding: 10px 0;
}
.logo-container {
  width: 51px;
}
.logo-link {
  display: flex;
  justify-content: center;
}
.logo-image {
  aspect-ratio: 1.59;
  object-fit: contain;
  width: 51px;
}

/* NAVBAR STYLES */


.nav-container {
  background-color: #121212;

 
  display:flex;
 justify-content: stretch;
}


.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}
 .nav-menu {
  display: flex;
  width: 100%;
  align-items: center;

;
  
} 
.menu-item {
  display: flex;
 text-decoration: none;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  font-family: 'HelveticaNowTextBold';


 
} 

.menu-link {
  font-family: 'HelveticaNowTextBold';
  border-radius: 4px 4px 0 0;
  color: hsla(0, 0%, 100%, .75);
  padding: 16px 16px 32px;
  text-decoration: none;


}

.menu-link:hover {
  color: #e67300;/* Change link text color on hover */
  border-radius: 4px;
  transition: width 0.3s ease-in-out;

  text-decoration: none;
}



#burger-menu {
  cursor: pointer;
  display: block;
  padding: 10px;
}

.burger-menu {
  display: none;
  width: 30px; /* Adjust the width */
  height: 3px; /* Adjust the thickness */
  background-color: #ffffff; /* Adjust the color */
  position: relative;
  transition: background-color 0.3s;
}

.burger-menu::before,
.burger-menu::after {
  content: '';
  display: block;
  width: 30px; 
  height: 3px;
  background-color: #f9f9f9; 
  position: absolute;
  left: 0;
  transition: background-color 0.3s;
}

.burger-menu::before {
  top: -8px; 
}

.burger-menu::after {
  top: 8px; 
}



/* Side navigation menu */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .header-container {
    flex-direction: row-reverse; /* Switch places of logo and burger menu */
    justify-content: flex-end;
  }
}

/* Responsive design: Hide the normal menu and show the burger menu on small screens */
@media screen and (max-width: 768px) {
  .nav-menu {
    display: none; /* Hide the regular menu */
  }

  .burger-menu {
    display: block; /* Show the burger menu */
  }
}

/* Smaller screens */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



@font-face {
  font-family: 'HelveticaNowTextBold';
  src: url(/fonts/helvetica-now/helveticanowtext-bold-demo.ttf);

}

@font-face {
  font-family: 'HelveticaNowText';
  src: url(/fonts/helvetica-text/helveticanow-text.ttf);
}

.search-wrapper{

  position: relative;
  width: 100%
}

.search-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  width: auto;
}
.search-inner {
  display: flex;
  justify-content: end;
  padding: 14px 0;
}
.search-form {
  position: relative;
  width: max-content
}
.search-input {
  background: #333;
  border-radius: 8px;
  border: none;
  color: hsla(0, 0%, 100%, 0.9);
  font-size: 1em;
  font-weight: 500;
  line-height: 20px;
  overflow: hidden;
  padding: 12px 40px 12px 16px;
  text-overflow: ellipsis;
  transition: box-shadow 0.1s ease-in-out;
  white-space: nowrap;
  height: 40px;
  width: 100%
}

.search-button {
  border-radius: 8px;
  border: none;
  background: #333;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: box-shadow 0.1s ease-in-out;
  white-space: nowrap;
  position: absolute;
  width: 44px;
  right: 0;
  bottom: 0;
  padding: 7px 13px;
  line-height: 20px;
}
.search-icon {
  width: 13px;
  color: #323;
}

@media(max-width: 610px){
  .nav-bar-header {
    flex-grow: 10;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;

  
    background-color: var(--color2);
    transition: all 0.2s ease;
    
  }
}
.icon-wrapper {
  display: flex;
  padding-left: 16px;
  justify-content: flex-start;
  justify-content: space-between;



}
.icon-container {
  justify-content: space-between;
}

.icon-item{
  display: inline-block
}
.icon-list{

  display: flex;
  list-style: none;
  text-decoration: none;
  text-align: center;
  gap: 20px;
  position: relative;
 
}
.icon-link {
  display: flex;
  align-items: center;
  
}


.Git{
    width: 20px
}
.linkedIn{
    width: 20px,

}





@media (max-width: 991px) {
  .header-container,
  .header-inner,
  .header-content,
  .search-wrapper {
    max-width: 100%;
  }
}

/* Show hamburger menu */

.hamburger-menu {
    cursor: pointer;
    display: inline-block;
  }
  
  .hamburger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: #ffffff;
  }
  

  .nav-wrapper.active {
    display: block;
  }
  


/* Product Card */
.tea-product-card {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  justify-content: center;
  padding: 10px 22px;
  border: 1px solid transparent; /* Initial border to maintain layout */
  transition: border-color 0.3s ease; /* Smooth transition for the border color */
  background-color:var(--black-30, rgba(82, 82, 82, 0.04));
}

.tea-product-card:hover {
  border: 1px solid ;
  color:  #b2b2b2;  /* Thin border color on hover */
}

/* Product Card Button */
.add-to-cart-button {

  color: #5b5b5b; /* Button text color */
  border: 1px solid transparent rgba(0, 0, 0, 0.45); /* Remove default border */
  padding: 10px 15px; /* Add padding */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
  width: 100%;
  box-sizing: border-box;
}

.add-to-cart-button:hover {
  border: 1px solid ;
  color: rgb(0, 0, 0) /* Darker shade of the button color on hover */
}


.product-image-container {
  display: flex;
  justify-content: center; /* Center the image-wrapper horizontally */
  position: relative;
  width: 100%;

 
  position: relative;
  display: flex;
  width: auto;
  flex-direction: column;
  overflow: hidden;
  justify-content: start;
  flex: 1;
  padding: 1px 1px 49px;
}

/* Product Image Wrapper */
.product-image-wrapper {
  position: relative;
  display: flex;
  justify-content: center; /* Center images within the wrapper */
  width: 100%;
}


.product-image {
  
  display: block;
  justify-content: center;
  width: 100%;
  height: auto
}

.product-image-hover {
  position: absolute;
  top: 0;
  justify-content: center;
  width: 100%;
  height: auto;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.tea-product-card:hover .product-image-hover {
  opacity: 1; /* Show hover image on hover */
}

.tea-product-card:hover .product-image-default {
  opacity: 0; /* Hide default image on hover */
}


/* Wishlist icon positioning */
.wishlist-icon-wrapper {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

/* Styling for wishlist icon */
.wishlist-icon {
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
}

.cart-button-container {
  position: absolute;
  bottom: 10px; /* Position from the bottom */
  left: 10px; /* Position from the left */
  right: 10px; /* Position from the right */
  z-index: 1; /* Ensure it is above other elements */
}

.add-to-cart-button {
  justify-content: center;
  align-items: start;
  border-radius: 4px;
  border: 1px solid var(--black-30, rgba(82, 82, 82, 0.3));
  position: absolute;
  z-index: 0;
  display: flex;
  width: calc(100% - 26px); /* Make the button width 100% of the card minus some padding */
  box-sizing: border-box; /* Include padding and border in the button's width */
  border-radius: 4px;
  position: absolute;
  bottom: 13px;
  left: 13px
}

.price-text {
  z-index: 0;
  display: flex;
  padding-left: 2px;
  color: var(--cod-gray, #121212);
  text-align: center;
  justify-content: center;
  font: 500 14px/1 Roboto, sans-serif;
}

.shopping-bag-icon-wrapper {
  position: absolute;
  z-index: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: start;
  left: 9px;
  bottom: 10px;
  width: 16px;
}

.shopping-bag-icon-container {
  display: flex;
  min-height: 16px;
  width: 16px;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.shopping-bag-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.product-info-container {
  z-index: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  padding: 10px 12px 20px;
  background-color: rgba(82, 82, 82, 0.01);
}

.product-title-wrapper {
  font-size: 1em;
  font-weight: 200;
  line-height: 1.2; /* Adjust line height for better spacing */
  color: rgba(0, 0, 0, 0.9) !important;
  font-family: 'HelveticaNowTextMid'; /* Apply font-family correctly */
 
}

.product-title {
  padding: 2px 0;
  font-size: 1em;
  font-weight: 200;
  line-height: 1.2; /* Adjust line height for better spacing */
  color: rgba(0, 0, 0, 0.9) !important;
  word-wrap: break-word; /* Ensure long words wrap properly */
  overflow-wrap: break-word; /* Support for long words breaking */
  white-space: normal; /* Allow text to wrap normally */
  font-family: 'HelveticaNowTextMid'; /* Apply font-family correctly */
}



@font-face {
  font-family: 'HelveticaNowTextMid';
  src: url(/fonts/helvetica-text/HelveticaNow-Text-Mid.ttf);
}


.product-type-container {
  display: flex;
  width: 100%;
 margin-top: 5px;

}

.loose-leaf-icon-wrapper {
  align-self: start;
  display: flex;
  min-height: 16px;
  align-items: start;
  overflow: hidden;
  justify-content: start;
}

.loose-leaf-icon-container {
  display: flex;
  min-height: 16px;
  width: 16px;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.loose-leaf-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.product-type-text {
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
  color: rgba(0, 0, 0, .9) !important;
  font-family:'HelveticaNowText'
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.product-background {
  background-color:var rgba(82, 82, 82, 0.01);
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  overflow: hidden;
  justify-content: start;
  flex: 1;
  padding: 1px 1px 49px;
}


.product-card-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping if there are more cards than can fit in a row */
  gap: 20px; /* Space between cards */
  justify-content: center; /* Center align cards horizontally */
  padding: 20px; /* Add some padding around the container */
 
}



/* Responsive Styles for Smaller Screens */

/* Responsive Styling */
@media (min-width: 768px) {
  .add-to-cart-button {
    max-width: 100%; /* Ensure button doesn't exceed card width */
  }
}

@media (max-width: 1200px) {
  .tea-product-card {
    max-width: 250px; /* Adjust for medium-sized screens */
  }
}

@media (max-width: 768px) {
  .tea-product-card {
    max-width: 200px; /* Adjust for small screens */
  }
}

@media (max-width: 480px) {
  .tea-product-card {
    max-width: 150px; /* Adjust for very small screens */
  }
}/* Responsive Styles for Smaller Screens */
@media (max-width: 1200px) {
  .tea-product-card {
    max-width: 250px; /* Adjust for medium-sized screens */
  }
}

@media (max-width: 768px) {
  .tea-product-card {
    max-width: 200px; /* Adjust for small screens */
  }
}

@media (max-width: 480px) {
  .tea-product-card {
    max-width: 150px; /* Adjust for very small screens */
  }
}
/* Footer styles */

.footer {
  padding: 56px 0 0;
  background: var(--www-t-2-tea-com-cod-gray, #121212);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container {
  display: flex;
  width: 100%;
  max-width: 1662px;
  padding-bottom: 140px;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.logo-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 141px;
  padding-bottom: 48px;
}

.logo-wrapper {
  display: flex;
  min-height: 84px;
  max-width: 111px;
  padding: 0 15px;
}

.logo-link {
  display: flex;
  max-width: 63px;
  padding: 4px 0 14px;

}
 .logo-link :hover {
  color: antiquewhite;
}


.logo-image {
  width: 63px;
  aspect-ratio: 1.57;
  object-fit: contain;
}

.social-section {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  color: var(--www-t-2-tea-com-cod-gray, #121212);
  text-align: center;
  font: 400 16px/1 Roboto, sans-serif;
}

.social-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 16px;
}

.github-icon {
  width: 44px;
  aspect-ratio: 1;
  object-fit: contain;
}

.github-link {
  
  align-self: stretch;
  border-radius: 4px;
  background: var(--www-t-2-tea-com-white, #fff);
  padding: 12px 16px;
}

.links-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--www-t-2-tea-com-white-90, rgba(255, 255, 255, 0.9));
  font: 400 14px/1 Roboto, sans-serif;
  padding: 0 0 45px 18px;
}

.links-container {
  display: flex;
  flex-direction: column;
  max-width: 125px;
  padding-left: 15px;
}




@media (max-width: 991px) {
  .footer-container {
    padding-bottom: 100px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

